include ~/.config/hypr/themes/kitty/rose-pine.conf

# Font
font_family     SF Mono Regular 
font_size	10.0
modify_font cell_height 110%
symbol_map U+F000-U+F2FF JetBrainsMono Nerd Font

# Window
window_margin_width 14
window_margin_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

