#source = colors.conf
$Scripts = $HOME/.config/hypr/scripts
$WALLPAPER = $HOME/Pictures/2.png

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
	  path = $WALLPAPER   # screenshot of your desktop
    color = rgb(0,0,0) # color will be rendered initially until path is available
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = rgba(cee6f0ff)
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 0
    shadow_size = 0
    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgba(cee6f0ff) 
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 0
    shadow_size = 0
    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgba(b3cad3ff)
    font_size = 18
    font_family = JetBrainsMono NFM
    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = rgba(b3cad3ff)
    font_size = 14
    font_family = JetBrainsMono Nerd Font 10
    position = 0, -40
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(b3cad3ff)
    font_size = 14
    font_family = JetBrainsMono NFM Bold
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1
    rounding = 12
    outer_color = rgba(b3cad3ff)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color =  rgba(b3cad3ff)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    position = 0, 120
    halign = center
    valign = bottom
}
