
source = ./modules/windowrules.conf
source = ./modules/keybind.conf
source = ./modules/animations.conf
source = ./modules/monitor.conf
source = ./modules/startup.conf
source = ./modules/decorations.conf
source = ./modules/theme.conf

