###################
### Decorations ###
###################

general {

    gaps_in = 0
    gaps_out = 0
    float_gaps = 0
    border_size = 1
    col.active_border = 0xB3808080
    col.inactive_border = 0xB3808080
    layout = dwindle
    resize_on_border = true
	
    snap {
	    enabled = true
	    window_gap = 0
	    border_overlap = true
    }
}

decoration {

    rounding = 8
    
    shadow {
    	enabled = false
    	range = 12
    	render_power = 2
	    scale = 1.0
	    offset = 0 2
    	color = 0x22000000
	    sharp = false
    }
    blur {
        enabled = yes
        size = 7
        passes = 3
        ignore_opacity = true
        contrast = 1.5
        xray = false
        new_optimizations = true
    }
}
