## █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
## █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


$Terminal = kitty
$Editor = nvim
$Explorer = thunar
$Launcher = rofi -show drun

# Navigation Related

bind = SUPER, Q, killactive             # Close active window,
bind = SUPER, F11, fullscreen, 0        # Force full screen 
bind = SUPER, L, movefocus, l		# Move focus left 
bind = SUPER, H, movefocus, r		# Move focus right 
bind = SUPER, J, movefocus, u		# Move focus up
bind = SUPER, K, movefocus, d		# Move focus down

bind = SUPER, 1, workspace, 1		# Move to workspace 1
bind = SUPER, 2, workspace, 2		# Move to workspace 2
bind = SUPER, 3, workspace, 3		# Move to workspace 3
bind = SUPER, 4, workspace, 4		# Move to workspace 4
bind = SUPER, 5, workspace, 5		# Move to workspace 5
bind = SUPER, 6, workspace, 6		# Move to workspace 6
bind = SUPER, 7, workspace, 7		# Move to workspace 7

bind = SUPER SHIFT, L, workspace, +1  	# Next workspace
bind = SUPER SHIFT, H, workspace, -1    # Previous workspace

bind = SUPER Alt, H, swapwindow, l	# Swap window to the left
bind = SUPER Alt, L, swapwindow, r      # Swap window to the right
bind = SUPER Alt, K, swapwindow, u	# Swap window up
bind = SUPER Alt, J, swapwindow, d      # Swap window down

bind = SUPER Control, H, resizeactive, -50 0	# Expand Window right
bind = SUPER Control, L, resizeactive, 50 0	# Shrink Window left
bind = SUPER Control, K, resizeactive, 0 -50	# Shrink Window Up
bind = SUPER Control, J, resizeactive, 0 50	# Expand Window down

bindm = SUPER, mouse:272, movewindow		# Left Mouse Button to move Window
bindm = SUPER, mouse:273, resizewindow		# Right Mouse Button to resize Window

bind = Alt Tab, 1, movetoworkspace, 1	# Move window to workspace 1
bind = Alt Tab, 2, movetoworkspace, 2	# Move window to workspace 2
bind = Alt Tab, 3, movetoworkspace, 3	# Move window to workspace 3
bind = Alt Tab, 4, movetoworkspace, 4	# Move window to workspace 4
bind = Alt Tab, 5, movetoworkspace, 5	# Move window to workspace 5
bind = Alt Tab, 6, movetoworkspace, 6	# Move window to workspace 6
bind = Alt Tab, 7, movetoworkspace, 7	# Move window to workspace 7

# Utilities

bind = SUPER, T, exec, $Terminal
bind = SUPER, E, exec, $Explorer 
bind = Shift, Space, exec, $Launcher || pkill -9 rofi
bind = SUPER, F10, sendshortcut, ctrl, r, class:^(com.obsproject.Studio)$
bind = SUPER, V, exec,  kitty --class clipse -e 'clipse'
bind = , Print, exec, bash -c 'grim -g "$(slurp)" - | tee >(wl-copy -t image/png) > ~/Pictures/Screenshot/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').jpg'
bind = SUPER, period, exec, emote 
bind = Alt, R, exec, pkill waybar && waybar &	#temporary waybar reload
## bind = ## Emoji picker

#Swaping capslock with escape

#input {
#    kb_options = caps:swapescape
#}



