# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


exec-once=hyprctl setcursor macos-tahoe-cursor 24
exec-once = waybar
exec-once = hyprpaper &
exec-once = clipse -listen
exec-once = swaync &
exec-once = swayosd-server &
exec-once = ibus start
exec-once = bash ~/.config/hypr/scripts/hyprlock.sh
